# local url database connection string, (e.g. mongodb://127.0.0.1:27017)
LOCAL_DB_URL=
# secret key for JWT tokens, suggest using a randomised character generator with a length at least 32 characters long
JWT_SECRET_KEY=
# salt to be added on top of bcrypt hashing for passwords, can automatically generate one by using console command 'npm run salt' which will store one in the .env file
SALT_ADD=
# Amazon s3 environment variables for image server
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
# database connection string for production database, suggest using mongoDB atlas
ATLAS_DB_URL=
# keep this as prod if deploying this API as production, otherwise change to dev to change to a local development environment
ENV=prod # prod or dev